{
  "name": "reports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "he_level_value": "node index.js he_level_value",
    "he_pressure_value": "node index.js he_pressure_value",
    "all_he_level": "node index.js all_he_level",
    "all_he_psi": "node index.js all_he_psi",
    "he_pressure_72_hr": "node index.js he_pressure_72_hr",
    "scan_seconds": "node index.js scan_seconds",
    "shield_temp": "node index.js shield_temp",
    "conn_offline": "node index.js conn_offline",
    "default_alerts": "node index.js default_alerts",
    "disabled_alerts": "node index.js disabled_alerts",
    "issue_tracker": "node index.js issue_tracker",
    "mmb_all_issue_tracker": "node index.js mmb_all_issue_tracker",
    "hhm_all_issue_tracker": "node index.js hhm_all_issue_tracker",
    "mmb_issue_older_30": "node index.js mmb_issue_older_30",
    "hhm_issue_older_30": "node index.js hhm_issue_older_30",
    "mmb_issue_newer_30": "node index.js mmb_issue_newer_30",
    "hhm_issue_newer_30": "node index.js hhm_issue_newer_30",
    "missed_stack_run_mmb": "node index.js missed_stack_run_mmb",
    "reportable_issue": "node index.js reportable_issue",
    "unsuccessful_acqu_hhm": "node index.js unsuccessful_acqu_hhm",
    "new_online_systems": "node index.js new_online_systems",
    "monday": "node index.js monday"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "handlebars": "^4.7.8",
    "luxon": "^3.4.4",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.8",
    "pg-promise": "^11.5.4",
    "short-uuid": "^4.2.2",
    "uuid": "^8.3.2"
  }
}
